global
    log stdout format raw local0 info
    stats socket /dbx-proxy/run/admin.sock user haproxy group dbx-proxy mode 660 level admin expose-fd listeners
    stats timeout 30s
    maxconn 16384

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    default-server init-addr last,libc,none

resolvers dns
    parse-resolv-conf
    hold valid 10s


#
# default health-check listener
#
frontend health
    bind *:$DBX_PROXY_HEALTH_PORT
    mode http
    option http-keep-alive
    http-request return status 404 unless { path -i /status }
    http-request return status 200 content-type application/json string '{"detail":"HEALTHY"}'
